[2023-07-06 19:14:05 +0000] [13928] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/curso_django.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ailton/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ailton/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f682e6df4c0>
  on_reload: <function OnReload.on_reload at 0x7f682e6df5e0>
  when_ready: <function WhenReady.when_ready at 0x7f682e6df700>
  pre_fork: <function Prefork.pre_fork at 0x7f682e6df820>
  post_fork: <function Postfork.post_fork at 0x7f682e6df940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f682e6dfa60>
  worker_int: <function WorkerInt.worker_int at 0x7f682e6dfb80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f682e6dfca0>
  pre_exec: <function PreExec.pre_exec at 0x7f682e6dfdc0>
  pre_request: <function PreRequest.pre_request at 0x7f682e6dfee0>
  post_request: <function PostRequest.post_request at 0x7f682e6dff70>
  child_exit: <function ChildExit.child_exit at 0x7f682e67c0d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f682e67c1f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f682e67c310>
  on_exit: <function OnExit.on_exit at 0x7f682e67c430>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-06 19:14:05 +0000] [13928] [INFO] Starting gunicorn 20.1.0
[2023-07-06 19:14:05 +0000] [13928] [DEBUG] Arbiter booted
[2023-07-06 19:14:05 +0000] [13928] [INFO] Listening at: unix:/run/curso_django.socket (13928)
[2023-07-06 19:14:05 +0000] [13928] [INFO] Using worker: sync
[2023-07-06 19:14:05 +0000] [13929] [INFO] Booting worker with pid: 13929
[2023-07-06 19:14:05 +0000] [13930] [INFO] Booting worker with pid: 13930
[2023-07-06 19:14:05 +0000] [13931] [INFO] Booting worker with pid: 13931
[2023-07-06 19:14:05 +0000] [13932] [INFO] Booting worker with pid: 13932
[2023-07-06 19:14:05 +0000] [13933] [INFO] Booting worker with pid: 13933
[2023-07-06 19:14:05 +0000] [13928] [DEBUG] 6 workers
[2023-07-06 19:14:05 +0000] [13934] [INFO] Booting worker with pid: 13934
[2023-07-06 16:14:06 -0300] [13930] [DEBUG] GET /
 - - [06/Jul/2023:16:14:07 -0300] "GET / HTTP/1.1" 200 2857 "-" "curl/7.68.0"
[2023-07-06 16:15:42 -0300] [13931] [DEBUG] GET /
 - - [06/Jul/2023:16:15:42 -0300] "GET / HTTP/1.1" 200 2857 "-" "curl/7.68.0"
[2023-07-06 19:17:36 +0000] [13928] [INFO] Handling signal: term
[2023-07-06 16:17:36 -0300] [13932] [INFO] Worker exiting (pid: 13932)
[2023-07-06 16:17:36 -0300] [13929] [INFO] Worker exiting (pid: 13929)
[2023-07-06 16:17:36 -0300] [13930] [INFO] Worker exiting (pid: 13930)
[2023-07-06 16:17:36 -0300] [13933] [INFO] Worker exiting (pid: 13933)
[2023-07-06 16:17:36 -0300] [13934] [INFO] Worker exiting (pid: 13934)
[2023-07-06 16:17:36 -0300] [13931] [INFO] Worker exiting (pid: 13931)
[2023-07-06 19:17:36 +0000] [13928] [WARNING] Worker with pid 13929 was terminated due to signal 15
[2023-07-06 19:17:36 +0000] [13928] [WARNING] Worker with pid 13932 was terminated due to signal 15
[2023-07-06 19:17:36 +0000] [13928] [WARNING] Worker with pid 13934 was terminated due to signal 15
[2023-07-06 19:17:36 +0000] [13928] [WARNING] Worker with pid 13933 was terminated due to signal 15
[2023-07-06 19:17:36 +0000] [13928] [INFO] Shutting down: Master
[2023-07-06 19:17:36 +0000] [14028] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/curso_django.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ailton/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ailton/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fb9857c34c0>
  on_reload: <function OnReload.on_reload at 0x7fb9857c35e0>
  when_ready: <function WhenReady.when_ready at 0x7fb9857c3700>
  pre_fork: <function Prefork.pre_fork at 0x7fb9857c3820>
  post_fork: <function Postfork.post_fork at 0x7fb9857c3940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fb9857c3a60>
  worker_int: <function WorkerInt.worker_int at 0x7fb9857c3b80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fb9857c3ca0>
  pre_exec: <function PreExec.pre_exec at 0x7fb9857c3dc0>
  pre_request: <function PreRequest.pre_request at 0x7fb9857c3ee0>
  post_request: <function PostRequest.post_request at 0x7fb9857c3f70>
  child_exit: <function ChildExit.child_exit at 0x7fb9857600d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7fb9857601f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fb985760310>
  on_exit: <function OnExit.on_exit at 0x7fb985760430>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-06 19:17:36 +0000] [14028] [INFO] Starting gunicorn 20.1.0
[2023-07-06 19:17:36 +0000] [14028] [DEBUG] Arbiter booted
[2023-07-06 19:17:36 +0000] [14028] [INFO] Listening at: unix:/run/curso_django.socket (14028)
[2023-07-06 19:17:36 +0000] [14028] [INFO] Using worker: sync
[2023-07-06 19:17:36 +0000] [14029] [INFO] Booting worker with pid: 14029
[2023-07-06 19:17:36 +0000] [14030] [INFO] Booting worker with pid: 14030
[2023-07-06 19:17:36 +0000] [14031] [INFO] Booting worker with pid: 14031
[2023-07-06 19:17:36 +0000] [14032] [INFO] Booting worker with pid: 14032
[2023-07-06 19:17:37 +0000] [14033] [INFO] Booting worker with pid: 14033
[2023-07-06 19:17:37 +0000] [14028] [DEBUG] 6 workers
[2023-07-06 19:17:37 +0000] [14034] [INFO] Booting worker with pid: 14034
[2023-07-06 19:17:44 +0000] [14028] [INFO] Handling signal: term
[2023-07-06 16:17:44 -0300] [14030] [INFO] Worker exiting (pid: 14030)
[2023-07-06 16:17:44 -0300] [14029] [INFO] Worker exiting (pid: 14029)
[2023-07-06 16:17:44 -0300] [14031] [INFO] Worker exiting (pid: 14031)
[2023-07-06 16:17:44 -0300] [14033] [INFO] Worker exiting (pid: 14033)
[2023-07-06 16:17:44 -0300] [14032] [INFO] Worker exiting (pid: 14032)
[2023-07-06 16:17:44 -0300] [14034] [INFO] Worker exiting (pid: 14034)
[2023-07-06 19:17:44 +0000] [14028] [WARNING] Worker with pid 14030 was terminated due to signal 15
[2023-07-06 19:17:44 +0000] [14028] [WARNING] Worker with pid 14031 was terminated due to signal 15
[2023-07-06 19:17:44 +0000] [14028] [INFO] Shutting down: Master
[2023-07-06 19:17:44 +0000] [14038] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/curso_django.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ailton/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ailton/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f68794744c0>
  on_reload: <function OnReload.on_reload at 0x7f68794745e0>
  when_ready: <function WhenReady.when_ready at 0x7f6879474700>
  pre_fork: <function Prefork.pre_fork at 0x7f6879474820>
  post_fork: <function Postfork.post_fork at 0x7f6879474940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f6879474a60>
  worker_int: <function WorkerInt.worker_int at 0x7f6879474b80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f6879474ca0>
  pre_exec: <function PreExec.pre_exec at 0x7f6879474dc0>
  pre_request: <function PreRequest.pre_request at 0x7f6879474ee0>
  post_request: <function PostRequest.post_request at 0x7f6879474f70>
  child_exit: <function ChildExit.child_exit at 0x7f68794110d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f68794111f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f6879411310>
  on_exit: <function OnExit.on_exit at 0x7f6879411430>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-06 19:17:44 +0000] [14038] [INFO] Starting gunicorn 20.1.0
[2023-07-06 19:17:44 +0000] [14038] [DEBUG] Arbiter booted
[2023-07-06 19:17:44 +0000] [14038] [INFO] Listening at: unix:/run/curso_django.socket (14038)
[2023-07-06 19:17:44 +0000] [14038] [INFO] Using worker: sync
[2023-07-06 19:17:44 +0000] [14040] [INFO] Booting worker with pid: 14040
[2023-07-06 19:17:44 +0000] [14041] [INFO] Booting worker with pid: 14041
[2023-07-06 19:17:44 +0000] [14042] [INFO] Booting worker with pid: 14042
[2023-07-06 19:17:44 +0000] [14043] [INFO] Booting worker with pid: 14043
[2023-07-06 19:17:44 +0000] [14044] [INFO] Booting worker with pid: 14044
[2023-07-06 19:17:44 +0000] [14045] [INFO] Booting worker with pid: 14045
[2023-07-06 19:17:44 +0000] [14038] [DEBUG] 6 workers
[2023-07-06 16:17:50 -0300] [14040] [INFO] Worker exiting (pid: 14040)
[2023-07-06 16:17:50 -0300] [14042] [INFO] Worker exiting (pid: 14042)
[2023-07-06 16:17:50 -0300] [14041] [INFO] Worker exiting (pid: 14041)
[2023-07-06 19:17:50 +0000] [14038] [INFO] Handling signal: term
[2023-07-06 16:17:50 -0300] [14045] [INFO] Worker exiting (pid: 14045)
[2023-07-06 16:17:50 -0300] [14043] [INFO] Worker exiting (pid: 14043)
[2023-07-06 16:17:50 -0300] [14044] [INFO] Worker exiting (pid: 14044)
[2023-07-06 19:17:50 +0000] [14038] [WARNING] Worker with pid 14042 was terminated due to signal 15
[2023-07-06 19:17:50 +0000] [14038] [WARNING] Worker with pid 14040 was terminated due to signal 15
[2023-07-06 19:17:50 +0000] [14038] [INFO] Shutting down: Master
[2023-07-06 19:17:50 +0000] [14052] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/curso_django.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ailton/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ailton/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f25be2cb4c0>
  on_reload: <function OnReload.on_reload at 0x7f25be2cb5e0>
  when_ready: <function WhenReady.when_ready at 0x7f25be2cb700>
  pre_fork: <function Prefork.pre_fork at 0x7f25be2cb820>
  post_fork: <function Postfork.post_fork at 0x7f25be2cb940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f25be2cba60>
  worker_int: <function WorkerInt.worker_int at 0x7f25be2cbb80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f25be2cbca0>
  pre_exec: <function PreExec.pre_exec at 0x7f25be2cbdc0>
  pre_request: <function PreRequest.pre_request at 0x7f25be2cbee0>
  post_request: <function PostRequest.post_request at 0x7f25be2cbf70>
  child_exit: <function ChildExit.child_exit at 0x7f25be2680d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f25be2681f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f25be268310>
  on_exit: <function OnExit.on_exit at 0x7f25be268430>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-06 19:17:50 +0000] [14052] [INFO] Starting gunicorn 20.1.0
[2023-07-06 19:17:50 +0000] [14052] [DEBUG] Arbiter booted
[2023-07-06 19:17:50 +0000] [14052] [INFO] Listening at: unix:/run/curso_django.socket (14052)
[2023-07-06 19:17:50 +0000] [14052] [INFO] Using worker: sync
[2023-07-06 19:17:50 +0000] [14053] [INFO] Booting worker with pid: 14053
[2023-07-06 19:17:50 +0000] [14054] [INFO] Booting worker with pid: 14054
[2023-07-06 19:17:50 +0000] [14055] [INFO] Booting worker with pid: 14055
[2023-07-06 19:17:50 +0000] [14056] [INFO] Booting worker with pid: 14056
[2023-07-06 19:17:50 +0000] [14057] [INFO] Booting worker with pid: 14057
[2023-07-06 19:17:50 +0000] [14058] [INFO] Booting worker with pid: 14058
[2023-07-06 19:17:51 +0000] [14052] [DEBUG] 6 workers
[2023-07-06 16:55:02 -0300] [14058] [INFO] Worker exiting (pid: 14058)
[2023-07-06 16:55:02 -0300] [14057] [INFO] Worker exiting (pid: 14057)
[2023-07-06 16:55:02 -0300] [14054] [INFO] Worker exiting (pid: 14054)
[2023-07-06 16:55:02 -0300] [14056] [INFO] Worker exiting (pid: 14056)
[2023-07-06 16:55:02 -0300] [14055] [INFO] Worker exiting (pid: 14055)
[2023-07-06 16:55:02 -0300] [14053] [INFO] Worker exiting (pid: 14053)
[2023-07-06 19:55:02 +0000] [14052] [INFO] Handling signal: term
[2023-07-06 19:55:02 +0000] [14052] [WARNING] Worker with pid 14057 was terminated due to signal 15
[2023-07-06 19:55:02 +0000] [14052] [WARNING] Worker with pid 14054 was terminated due to signal 15
[2023-07-06 19:55:02 +0000] [14052] [WARNING] Worker with pid 14055 was terminated due to signal 15
[2023-07-06 19:55:02 +0000] [14052] [WARNING] Worker with pid 14058 was terminated due to signal 15
[2023-07-06 19:55:02 +0000] [14052] [WARNING] Worker with pid 14056 was terminated due to signal 15
[2023-07-06 19:55:02 +0000] [14052] [WARNING] Worker with pid 14053 was terminated due to signal 15
[2023-07-06 19:55:02 +0000] [14052] [INFO] Shutting down: Master
[2023-07-06 17:07:08 -0300] [1097] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/curso_django.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ailton/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ailton/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f81a10284c0>
  on_reload: <function OnReload.on_reload at 0x7f81a10285e0>
  when_ready: <function WhenReady.when_ready at 0x7f81a1028700>
  pre_fork: <function Prefork.pre_fork at 0x7f81a1028820>
  post_fork: <function Postfork.post_fork at 0x7f81a1028940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f81a1028a60>
  worker_int: <function WorkerInt.worker_int at 0x7f81a1028b80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f81a1028ca0>
  pre_exec: <function PreExec.pre_exec at 0x7f81a1028dc0>
  pre_request: <function PreRequest.pre_request at 0x7f81a1028ee0>
  post_request: <function PostRequest.post_request at 0x7f81a1028f70>
  child_exit: <function ChildExit.child_exit at 0x7f81a0fc50d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f81a0fc51f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f81a0fc5310>
  on_exit: <function OnExit.on_exit at 0x7f81a0fc5430>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-06 17:07:08 -0300] [1097] [INFO] Starting gunicorn 20.1.0
[2023-07-06 17:07:08 -0300] [1097] [DEBUG] Arbiter booted
[2023-07-06 17:07:08 -0300] [1097] [INFO] Listening at: unix:/run/curso_django.socket (1097)
[2023-07-06 17:07:08 -0300] [1097] [INFO] Using worker: sync
[2023-07-06 17:07:08 -0300] [1098] [INFO] Booting worker with pid: 1098
[2023-07-06 17:07:08 -0300] [1099] [INFO] Booting worker with pid: 1099
[2023-07-06 17:07:08 -0300] [1100] [INFO] Booting worker with pid: 1100
[2023-07-06 17:07:08 -0300] [1101] [INFO] Booting worker with pid: 1101
[2023-07-06 17:07:08 -0300] [1102] [INFO] Booting worker with pid: 1102
[2023-07-06 17:07:08 -0300] [1103] [INFO] Booting worker with pid: 1103
[2023-07-06 17:07:08 -0300] [1097] [DEBUG] 6 workers
[2023-07-06 17:07:09 -0300] [1098] [DEBUG] GET /
Invalid HTTP_HOST header: '35.232.67.134'. You may need to add '35.232.67.134' to ALLOWED_HOSTS.
Bad Request: /
 - - [06/Jul/2023:17:07:09 -0300] "GET / HTTP/1.1" 400 57360 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
[2023-07-06 17:07:11 -0300] [1103] [DEBUG] GET /favicon.ico
Invalid HTTP_HOST header: '35.232.67.134'. You may need to add '35.232.67.134' to ALLOWED_HOSTS.
Bad Request: /favicon.ico
 - - [06/Jul/2023:17:07:11 -0300] "GET /favicon.ico HTTP/1.1" 400 57423 "http://35.232.67.134/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
[2023-07-06 17:09:19 -0300] [1100] [DEBUG] GET /
Invalid HTTP_HOST header: '35.232.67.134'. You may need to add '35.232.67.134' to ALLOWED_HOSTS.
Bad Request: /
 - - [06/Jul/2023:17:09:19 -0300] "GET / HTTP/1.1" 400 57497 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
[2023-07-06 17:09:19 -0300] [1100] [DEBUG] GET /favicon.ico
Invalid HTTP_HOST header: '35.232.67.134'. You may need to add '35.232.67.134' to ALLOWED_HOSTS.
Bad Request: /favicon.ico
 - - [06/Jul/2023:17:09:20 -0300] "GET /favicon.ico HTTP/1.1" 400 57423 "http://35.232.67.134/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
[2023-07-06 17:17:38 -0300] [1101] [INFO] Worker exiting (pid: 1101)
[2023-07-06 17:17:38 -0300] [1099] [INFO] Worker exiting (pid: 1099)
[2023-07-06 17:17:38 -0300] [1103] [INFO] Worker exiting (pid: 1103)
[2023-07-06 17:17:38 -0300] [1100] [INFO] Worker exiting (pid: 1100)
[2023-07-06 17:17:38 -0300] [1102] [INFO] Worker exiting (pid: 1102)
[2023-07-06 17:17:38 -0300] [1098] [INFO] Worker exiting (pid: 1098)
[2023-07-06 17:17:38 -0300] [1097] [INFO] Handling signal: term
[2023-07-06 17:17:39 -0300] [1097] [WARNING] Worker with pid 1099 was terminated due to signal 15
[2023-07-06 17:17:39 -0300] [1097] [WARNING] Worker with pid 1100 was terminated due to signal 15
[2023-07-06 17:17:39 -0300] [1097] [WARNING] Worker with pid 1102 was terminated due to signal 15
[2023-07-06 17:17:39 -0300] [1097] [WARNING] Worker with pid 1098 was terminated due to signal 15
[2023-07-06 17:17:39 -0300] [1097] [WARNING] Worker with pid 1103 was terminated due to signal 15
[2023-07-06 17:17:39 -0300] [1097] [WARNING] Worker with pid 1101 was terminated due to signal 15
[2023-07-06 17:17:39 -0300] [1097] [INFO] Shutting down: Master
[2023-07-06 17:17:39 -0300] [1332] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/curso_django.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ailton/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ailton/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f41d1a934c0>
  on_reload: <function OnReload.on_reload at 0x7f41d1a935e0>
  when_ready: <function WhenReady.when_ready at 0x7f41d1a93700>
  pre_fork: <function Prefork.pre_fork at 0x7f41d1a93820>
  post_fork: <function Postfork.post_fork at 0x7f41d1a93940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f41d1a93a60>
  worker_int: <function WorkerInt.worker_int at 0x7f41d1a93b80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f41d1a93ca0>
  pre_exec: <function PreExec.pre_exec at 0x7f41d1a93dc0>
  pre_request: <function PreRequest.pre_request at 0x7f41d1a93ee0>
  post_request: <function PostRequest.post_request at 0x7f41d1a93f70>
  child_exit: <function ChildExit.child_exit at 0x7f41d1a300d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f41d1a301f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f41d1a30310>
  on_exit: <function OnExit.on_exit at 0x7f41d1a30430>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-06 17:17:39 -0300] [1332] [INFO] Starting gunicorn 20.1.0
[2023-07-06 17:17:39 -0300] [1332] [DEBUG] Arbiter booted
[2023-07-06 17:17:39 -0300] [1332] [INFO] Listening at: unix:/run/curso_django.socket (1332)
[2023-07-06 17:17:39 -0300] [1332] [INFO] Using worker: sync
[2023-07-06 17:17:39 -0300] [1333] [INFO] Booting worker with pid: 1333
[2023-07-06 17:17:39 -0300] [1334] [INFO] Booting worker with pid: 1334
[2023-07-06 17:17:39 -0300] [1335] [INFO] Booting worker with pid: 1335
[2023-07-06 17:17:39 -0300] [1336] [INFO] Booting worker with pid: 1336
[2023-07-06 17:17:39 -0300] [1337] [INFO] Booting worker with pid: 1337
[2023-07-06 17:17:39 -0300] [1338] [INFO] Booting worker with pid: 1338
[2023-07-06 17:17:39 -0300] [1332] [DEBUG] 6 workers
[2023-07-06 17:17:55 -0300] [1336] [DEBUG] GET /
 - - [06/Jul/2023:17:17:55 -0300] "GET / HTTP/1.1" 200 2857 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
[2023-07-06 17:17:56 -0300] [1334] [DEBUG] GET /favicon.ico
 - - [06/Jul/2023:17:17:56 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "http://35.232.67.134/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
